input {
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
    }
}
filter {
}
output {
  if "nginx" in [tag] or "nginx" in [tags] {
    elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
    }
  }
  else if "ugc_service" in [tag] or "ugc_service" in [tags] {
    elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_service-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "app-%{+YYYY.MM}"
    }
  }
}